server.servlet.context-path=/api/v1
spring.datasource.url= jdbc:postgresql://localhost:5433/gestion_citas2
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#Convertir variables a snakecase automaticamente
spring.jackson.property-naming-strategy=SNAKE_CASE